<!DOCTYPE html>
<html>
  <head>
    <title>Jovian Careers</title>
    <style>
      h1 {
        font size: 40px;
        font family: Broadley;
        font-weight:bold;
        color: rgb(255,0,0);
       text-align :center;
      }
      #banner {
        width: 100%;
        height: 360px;
        object-fit:cover;
      }
      h2{
        font family: Broadley;
        font size:32px;
        font weight:normal;
        color: rgb(0,0,255);
        text-align:center;
      }
      p{
        font family: Roboto;
        color:rgb(80,80,80);
        
      }
/*       #container{
        margin:0,auto,0,auto;
      } */
      
      }
    </style>
  </head>
  <body>
<!--     <div id="container"> -->
          <h1>Jovian Careers</h1>
           <img id="banner" src="https://jovian-careers-website.snehajoshi3.repl.co/static/career.jpg.jpg" 
          height="320">
        <p>The passage experienced a surge in popularity during the 1960s when Letraset used it on their dry-transfer sheets, and again during the 90s as desktop publishers bundled the text with their software. Today it's seen all around the web; on templates, websites, and stock designs. Use our generator to get your own, or read on for the authoritative history of lorem ipsum.</p>
        <h2>Open positions</h2>
        <p>TODO- Show the jobs here</p>
         <button>Contact Us</button>
<!--     </div> -->
  </body>
</html>